<!-- TEXT Modification  elements -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }   
        p {
            white-space: pre-line;
            margin-top: -25px;
        }
        div {
            margin: 10px;
            padding: 10px;
        }
        div:nth-child(1) {
            text-align: left;
        }
        div:nth-child(2) {
            text-align: center;
        }
        div:nth-child(3) {
            text-align: right;
        }
    </style>
</head>

<body>
    <div>
        <h3>High Flying</h3>
        <p>
            I gazed down into valleys,
            At the snowcaps white as cream,
            Then soared above the puffy clouds-
            Too bad it was a dream!
        </p>
    </div>
    <div>
        <h3>High Flying</h3>
        <p>
            I gazed down into valleys,
            At the snowcaps white as cream,
            Then soared above the puffy clouds-
            Too bad it was a dream!
        </p>
    </div>
    <div>
        <h3>High Flying</h3>
        <p>
            I gazed down into valleys,
            At the snowcaps white as cream,
            Then soared above the puffy clouds-
            Too bad it was a dream!
        </p>
    </div>
</body>

</html>