<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Museo+Sans:wght@700&family=Goldplay:wght@600&family=Museo+Sans:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            font-family: 'Museo Sans Rounded', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
        }

        h1 {
            font-family: 'Museo Sans Rounded', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        h3 {
            font-family: 'Museo Sans Rounded', sans-serif;
            font-size: medium;
            font-weight: normal;
        }

        .content {
            color: aliceblue;
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            width: 800px;
            margin-top: 10px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
        }

        body {
            height: 100vh;
            background: rgb(8, 156, 202);
            background: linear-gradient(71deg,
                    rgba(8, 156, 202, 1) 0%,
                    rgba(125, 224, 255, 0.9842787456779587) 32%,
                    rgba(113, 193, 190, 1) 100%);
        }

        .multi,
        .email,
        .phone {
            display: inline;
        }

        .multi-name>* {
            width: 230px;
        }

        .multi-name input:nth-child(1) {
            margin-right: 10px;
        }

        .email>* {
            width: 480px;
        }

        .phone>* {
            width: 148px;
            margin-right: 4px;
        }

        input,
        select {
            display: inline;
            border-radius: 2px;
            border: none;
            height: 1.8em;
        }

        label {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            font-size: medium;
        }

        textarea {
            display: inline-block;
        }

        .row {
            margin-bottom: 10px;
        }

        ::-webkit-input-placeholder {
            font-size: 1.2em;
        }

        hr {
            border: 1px solid white;
        }

        .btn {
            width: 150px;
            height: 50px;
            border: 2px solid white;
            background-color: transparent;
            color: aliceblue;
            font-size: large;
            font-weight: bold;
            margin-top: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Contact form</h1>
        <h3>
            Please fill in your information, and we will be sending your order in no time.
        </h3>
        <br />
        <form method="post">
            <div class="row">
                <label> Your name </label>
                <div class="multi multi-name">
                    <input type="text" name="fname" placeholder="Firstname" />
                    <input type="text" name="lname" placeholder="Lastname" />
                </div>
            </div>
            <div class="row">
                <label for="email"> Your email </label>
                <div class="multi email">
                    <input type="email" name="email" id="email" placeholder="e.g. hello@contact.net" />
                </div>
            </div>
            <div class="row">
                <label> Phone* </label>
                <div class="multi phone">
                    <input type="number" name="phone1" placeholder="###" min="100" max="999" required />
                    <input type="number" name="phone2" placeholder="###" min="0" max="999" required />
                    <input type="number" name="phone3" placeholder="###" min="0" max="999" required />
                </div>
            </div>
            <div class="row">
                <label for="message"> Message subject*</label>
                <select name="message" id="message" required>
                    <option value="Main">Main</option>
                    <option value="Other" selected>Other</option>
                    <option value="Filler">Lorem ipsum</option>
                </select>
            </div>
            <div class="row">
                <label for="mensaje">Message</label>
                <textarea name="mensaje" id="mensaje" cols="53" rows="7"></textarea>
            </div>
            <div id="recaptchaa" class="row">
                <label style="display: inline-block; ">Verification</label>
                <div style="display: inline-block;" class="g-recaptcha" data-sitekey="ewhizard.me"></div>
            </div>

            <hr />
            <input type="submit" value="Submit form" class="btn" />
        </form>
    </div>
</body>

</html>