<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS2 - Q16</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/94/04/f4/9404f4fac5ca4dab29c3a68284667424.jpg");
            background-repeat: no-repeat;
        }

        table {
            border: 1px solid black;
        }

        td {
            text-align: center;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            padding: 10px;
            border: 1px solid black;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        tbody>tr:first-child>*,
        tbody>tr:nth-child(2)>td:first-child {
            background-color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td colspan="4">2</td>
        </tr>
        <tr>
            <td rowspan="3">3</td>
            <td class="orange">4</td>
            <td class="orange">5</td>
            <td colspan="2" rowspan="2" class="yellow">6</td>
        </tr>
        <tr>
            <td class="orange">7</td>
            <td class="orange">8</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">9</td>
            <td colspan="2" class="yellow">10</td>
        </tr>
    </table>
</body>

</html>