<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS2 - Q18</title>
    <style>
        * {
            font-family: "Times New Roman", Times, serif;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 6px;
        }

        tr th:first-child {
            text-align: right;
        }

        .last td {
            padding: 0;
        }

        tr th:first-child,
        .last td,
        tr td:last-child,
        table tr:first-child,
        table tr:nth-child(2) {
            background-color: rgb(176, 215, 119);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2"></th>
            <th colspan="3" style="padding: 0">Companies</th>
            <th rowspan="2" style="vertical-align: bottom">Total</th>
        </tr>

        <tr>
            <th style="text-align: center">
                Pharmacheutical<br />
                <i>P</i>
            </th>
            <th>Electronic<br /><i>E</i></th>
            <th>Internet<br /><i>I</i></th>
        </tr>
        <tr>
            <th>Increased<br /><i>V</i></th>
            <td>10</td>
            <td>5</td>
            <td>15</td>
            <td>30</td>
        </tr>
        <tr>
            <th>Unchanged<br /><i>N</i></th>
            <td>30</td>
            <td>0</td>
            <td>10</td>
            <td>40</td>
        </tr>
        <tr>
            <th>Decreased<br /><i>D</i></th>
            <td>10</td>
            <td>5</td>
            <td>15</td>
            <td>30</td>
        </tr>
        <tr class="last">
            <th>Total</th>
            <td>50</td>
            <td>10</td>
            <td>40</td>
            <td>100</td>
        </tr>
    </table>
</body>

</html>