<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        tr:first-child, tr>td:first-child{
            font-weight: bold;
        }

        tr, td {
            padding: 10px;
            text-align: center;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
        }
        th {
            padding: 10px;
            text-align: left;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
        }
        table {
            padding: auto;
            border: 1px solid grey;
        }  
    </style>

<body>
    <table>
        <tr>
            <th>CSS Property</th>
            <td>Internet Explorer</td>
            <td>FireFox</td>
            <td>Chrome</td>
            <td>Safari</td>
            <td>Opera</td>
        </tr>
        <tr>
            <th>Border Radius</th>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
        </tr>
        <tr>
            <th>Box Shadow</th>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
        </tr>
        <tr>
            <th>CSS Animations</th>
            <td>NO</td>
            <td>NO</td>
            <td>YES</td>
            <td>YES</td>
            <td>NO</td>
        </tr>
    </table>
</body>

</html>