<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS2 - 17</title>
    <style>
        body {
            margin: 0;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(168, 239, 255, 0.936659698058911) 43%,
                    rgba(181, 181, 181, 1) 100%);
        }

        header img,
        footer img {
            padding: 0;
            margin: 0;
            width: 99vw;
            height: auto;
        }

        footer {
            position: absolute;
            padding-top: 173px;
            z-index: -1;
        }

        .hero h1 {
            color: red;
            font-size: 4em;
            text-align: center;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .hero h4 {
            text-align: right;
            padding-right: 210px;
            padding-top: 0;
            position: relative;
            margin-top: 0;
        }

        .one,
        .three,
        .five {
            display: flex;
            justify-content: left;
        }

        .one div,
        .three div,
        .five div {
            max-width: 60vw;
        }

        .two,
        .four {
            display: flex;
            justify-content: right;
        }

        .two div,
        .four div {
            max-width: 60vw;
        }

        .last-content {
            position: absolute;
            display: flex;
            margin: 0;
        }

        .six {
            display: flex;
            margin: 0;
        }

        .txt {
            text-align: right;
            margin: 0;
        }

        .txt h5 {
            color: red;
            margin: 0;
        }

        .six img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- <img src="Seventeen.jpg" /> -->
    <header>
        <img src="https://img.freepik.com/free-vector/paw-prints-trail-across-screen_78370-866.jpg?w=996&t=st=1705350667~exp=1705351267~hmac=f36e5413ae07e07d7eb6b6b4ebfddce9a74fffcc22cceb129fe87ec6be7449a3" alt="" />
    </header>
    <main>
        <div class="hero">
            <h1>Missing pet?</h1>
            <h4>Here's a quick guide on what to do</h4>
        </div>
        <div class="content">
            <div class="one">
                <img src="https://cdn.pixabay.com/photo/2012/04/23/17/06/number-39114_1280.png" alt="" />
                <div>
                    <h3>Notify neighbors and friends</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis corrupti id culpa nihil earum eaque quidem illum,
                        delectus suscipit illo.
                    </p>
                </div>
                <!-- dots - right image -->
            </div>
            <div class="two">
                <!--dots - left image -->
                <div>
                    <h3>File a lost report</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis corrupti id culpa nihil earum eaque quidem illum,
                        delectus suscipit illo.
                    </p>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/512/8068/8068073.png" alt="" />
            </div>
            <div class="three">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Eo_circle_red_white_number-3.svg/1024px-Eo_circle_red_white_number-3.svg.png" alt="" />
                <div>
                    <h3>Check vet clinics</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis corrupti id culpa nihil earum eaque quidem illum,
                        delectus suscipit illo.
                    </p>
                </div>
                <!-- dots - right image -->
            </div>
            <div class="four">
                <!--dots - left image -->
                <div>
                    <h3>Microchipped?</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis corrupti id culpa nihil earum eaque quidem illum,
                        delectus suscipit illo.
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Eo_circle_red_number-4.svg/2048px-Eo_circle_red_number-4.svg.png" alt="" />
            </div>
            <div class="five">
                <img src="https://cdn1.iconfinder.com/data/icons/info-graphics-2-5/64/five_number_count_track-512.png" alt="" />
                <div>
                    <h3>Social media</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis corrupti id culpa nihil earum eaque quidem illum,
                        delectus suscipit illo.
                    </p>
                </div>
                <!-- dots - right image -->
            </div>
            <div class="last-content">
                <div class="dog">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="" />
                </div>
                <div class="six">
                    <div class="txt">
                        <h3>Go and look</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                            reprehenderit dolores facere quis similique sint est sapiente
                            praesentium quasi aperiam nulla cum fugit animi ullam distinctio
                            cumque beatae aut dolor ipsa nostrum modi earum error? Iste
                            explicabo vero officia, temporibus laborum ullam voluptates
                            eligendi obcaecati voluptatem rem vel. Velit, qui?
                        </p>
                        <h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                            temporibus libero similique et ipsa nulla repellat iusto atque
                            inventore rem?
                        </h5>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Eo_circle_red_number-6.svg/2048px-Eo_circle_red_number-6.svg.png" />
                </div>
            </div>
            <footer>
                <img src="https://img.freepik.com/free-vector/paw-prints-trail-across-screen_78370-866.jpg?w=996&t=st=1705350667~exp=1705351267~hmac=f36e5413ae07e07d7eb6b6b4ebfddce9a74fffcc22cceb129fe87ec6be7449a3" alt="" />
            </footer>
        </div>
    </main>
</body>

</html>