<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid #008000;
            text-align: left;
            background-image: url(sample.png);
        }
        td {
            padding-right: 30px;
            padding-left: 2px;
            text-align: left;
            color: #891400;
            font-weight: bold;
        }
        th {
            border: 1px solid #008000;
            text-align: center;
            padding-right: 40px;
            padding-left: 40px;
            color: #b9733f;
            background-color: beige;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>John</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Peter</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Henry</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Ford</td>
            <td>Yellow</td>
        </tr>
    </table>
</body>
</html>