<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating Systems</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #3498db;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #ecf0f1;
            border-radius: 10px;
            margin-top: 20px;
        }

        map {
            margin-top: 20px;
        }

        area {
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="1.jpg" alt="List of Operating Systems" usemap="#os">
    <map name="os">
        <area shape="rect" coords="619,223,738,257" href="https://unix.org/" target="_blank">
        <area shape="rect" coords="106,420,361,508" href="https://www.blackberry.com/us/en" target="_blank">
        <area shape="rectangle" coords="47,38,316,177" href="https://www.linux.org/" target="_blank">
        <area shape="rectangle" coords="577,295,761,433" href="https://developer.apple.com/macos/" target="_blank">
    </map>
</body>

</html>