<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Logos</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to bottom, #3498db, #2c3e50);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        map {
            margin-top: 20px;
        }

        area {
            outline: none;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        area:hover {
            color: #f39c12;
        }
    </style>
</head>

<body>
    <h1>Explore Social Media Platforms</h1>
    <img src="0.jpg" alt="logos" usemap="#logos">
    <map name="logos">
        <area shape="rectangle" coords="14,15,157,133" href="https://www.instagram.com/" target="_blank">
        <area shape="rectangle" coords="155,12,319,141" href="https://in.linkedin.com/" target="_blank">
        <area shape="rectangle" coords="299,135,499,280" href="https://en.wikipedia.org/wiki/Twitter" target="_blank">
    </map>
</body>

</html>