<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweets Gallery</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background: linear-gradient(to bottom, #f1c40f, #e74c3c);
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            /* max-height: 80vh; */
            border: 5px solid #fff;
            border-radius: 10px;
        }

        map {
            display: inline-block;
            margin-top: 20px;
        }

        area {
            outline: none;
            cursor: pointer;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Explore Delicious Sweets</h1>
    <img src="3.jpg" alt="Sweets" usemap="#sweets">
    <map name="sweets">
        <area shape="circle" coords="1297,421,142" href="palkova.html" alt="Palkova">
        <area shape="rect" coords="845,475,1176,600" href="halwa.html" alt="Halwa">
        <area shape="poly" coords="481,589,337,779,342,888,617,897,726,852" href="kaju.html" alt="Kaju Katli">
    </map>
</body>

</html>