<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Companies</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #ecf0f1;
            border-radius: 10px;
            margin-top: 20px;
        }

        map {
            margin-top: 20px;
        }

        area {
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="2.jpg" alt="Tech Companies" usemap="#tech-companies">
    <map name="tech-companies">
        <area shape="rect" coords="383,173,479,218" href="https://dotnet.microsoft.com/en-us/apps/aspnet"
            target="_blank">
        <area shape="poly" coords="438,2,425,17,419,29,422,38,415,45,432,52,512,46,509,46,467,26,460,22,437,17,449,11"
            href="https://www.java.com/en/" target="_blank">
        <area shape="rect" coords="472,72,591,100" href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">
        <area shape="circle" coords="77,148,48" href="https://www.php.net/" target="_blank">
        <area shape="rectangle" coords="15,17,158,62" href="https://www.mysql.com/" target="_blank">
        <area shape="rectangle" coords="170,13,263,65" href="https://www.mysql.com/" target="_blank">
        <area shape="rectangle" coords="277,163,371,256" href="https://dotnet.microsoft.com/en-us/" target="_blank">
        <area shape="rectangle" coords="409,8,536,63" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">

    </map>
</body>

</html>